<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
    <style>
        body {
            background-image: url(./milky-way-g0019ae4e0_1920.jpg);
        }
        
        select{
            color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 15px;
        }
        
        input{
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 15px;
            
            
        }
        ::placeholder{
            color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        form{
            color: white;
            margin: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            width: 100px;
            margin-top: 15px;
            
        }
        
    </style>
</head>


<body>
<center>
    <img src=./registrese.jpg  width="350px" >
</center>

 <center> 
<input type="text"  placeholder="Escriba Sus Nombres"> </br>

<input type="text"  placeholder="Escriba Sus Apellidos"> </br>

<input type="email"  placeholder="Escriba Su correo"> </br>

<input type="number" placeholder="Escriba su documento"> </br>

<form name="subida una foto" type="post" enctype="multipart/form-data" >
<input type="file" name="imagen"/>
</form>

<select>  
    <option value="">Bogota</option>
    <option value="">Medellin</option>
    <option value="">Cali</option>
    <option value="">Pasto</option>
    <option value="">Cartagena</option>
    <option value="">Baranquilla</option>
    <option value="">Cucuta</option>
    <option value="">Bucaramanga</option>
    <option value="">Santa Marta</option>
    <option value="">Ibague</option>
</select> </br>

<select> 
     <option value="">Masculino</option>
     <option value="">Femenino</option>
</select> </br>

<input type="number" placeholder="Escriba Su Numero telefonico"> </br>

<button>iniciar</button>

</center>  

</body>
</html>